
spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/forohub_api

spring.datasource.username=root

spring.datasource.password=root

#permite ver las consultas sql que se ejecutan
spring.jpa.show-sql=true
#permite formatear las consultas sql que se ejecutan para que sean mas legibles
spring.jpa.properties.hibernate.format_sql=true
# Configura la aplicación para que nunca incluya el stack trace en las respuestas de error HTTP
server.error.include-stacktrace=never
